<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .form-container{
            background: rgba(255, 255, 255, 0.4);
            border-radius: 12px;
        }
        form{
            display: flex;
            flex-direction: column;
            padding: 30px;
            border: 1px solid black;
            border-radius: 13px;
            justify-content: center;
            width:300px;
            

        }

        form input{
            padding:7px;
            margin-bottom: 10px;
            background: rgba(0, 0, 0, 0.3);
            color:aliceblue

        }
        body{
            box-sizing: border-box;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.4)), url(summer_sky-wallpaper-1600x900.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;

        }

        label{
        color:azure;
    }
    button{
        color: aliceblue;
        background: rgba(0, 0, 0, 0.3);
        transition: 0.5s ease-in;
    }
    button :hover{

    }


    </style>
</head>
<body>

    <div class="form-container">
        <form action="#">
            <text ><center><h1 style="color:rgb(255, 255, 255)"><u>Join us today </u>👇</h1></center></text>
            <label for="name">First Name:</label>
            <input type="text" id="First Name">

            <label for="name">Last Name:</label>
            <input type="text" id="Last Name">

            <label for="Email">Email</label>
            <input type="email"id="Email" required>

            <label for="Set Password">Set password</label>
            <input type="password" name="password" id="password">

            <label for="Confirm Password">Confirm password</label>
            <input type="password" name="password" id="password">

            <center><p style="color:aliceblue">Already have an account? <a href="login.htm">Login</a></p></center>
            <center><button type="button" id = "sign up" style="height:30px; width: 80px;"> Sign up</button></center>
        </form>
    </div>
    
</body>
</html>